#Mon Apr 20 11:37:00 PDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Andrew Stratton
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=andrewstratton987@gmail.com
bluej.teamsettings.git.repositoryPrefix=/AndrewStratton-droid/APCS.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=AndrewStratton-Droid
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
